[versioneer]
VCS = git
style = pep440-post
versionfile_source = scine_autocas/_version.py
versionfile_build = scine_autocas/_version.py
tag_prefix = v

[isort]
line_length = 120

[flake8]
max-line-length = 120
max-complexity = 20

[pycodestyle]
max-line-length = 120

[pydocstyle]
match='(?!test_).*\\.py'

[pylint.FORMAT]
max-line-length = 120

[pylint.MISCELLANEOUS]
notes = TODO

[pylint.TYPECHECK]
# ignore
ignore=_version.py,tests,docs,setup.py

# ignore errors
# similar lines
# R0801
# self use
# R0201
# todo comments
# W0511
# Too many instance attributes
# R0902
# Too few public methods
# R0903
# Too many branches
# R0912
# Too many statements
# R0915
# Consider using 'with'
# R1732
# Too many local variables
# R0914
# Too many arguments
# R0913
disable=R0801,R0201,W0511,R0902,R0903,R0912,R0915,R0913,R1732,R0914

[mypy]
show_error_codes = True
pretty = False
warn_redundant_casts = True
# comes with numpy 1.20
# plugins = numpy.typing.mypy_plugin
exclude=scine_autocas/tests|docs

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
